<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ro.cbn-it</groupId>
  <artifactId>cool-crm</artifactId>
  <versioning>
    <release>1</release>
    <versions>
      <version>1</version>
    </versions>
    <lastUpdated>20210408115922</lastUpdated>
  </versioning>
</metadata>
