<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.thegreshams</groupId>
  <artifactId>firebase4j</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20161124094558</lastUpdated>
  </versioning>
</metadata>
